# pizzeria-app

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/bounderoll/pizzeria_app/: Application.java
backend/src/main/java/com/bounderoll/pizzeria_app/config/: EncriptionConfig.java  InitConfig.java  MailConfig.java  WebSecurityConfig.java
backend/src/main/java/com/bounderoll/pizzeria_app/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/bounderoll/pizzeria_app/controller/: AdminController.java  AuthController.java  Controller.java  PizzaController.java  PizzaOrderController.java  UserController.java
backend/src/main/java/com/bounderoll/pizzeria_app/dto/: CratePizzaOrderDto.java  CreatePizzaDto.java  CreatePizzaOrderDetailsDto.java  CreatePizzaWrapperDto.java  LoginDto.java  LoginRequest.java  RegisterDto.java  RegisterRequest.java  UpdatePizzaDto.java
backend/src/main/java/com/bounderoll/pizzeria_app/model/: Pizza.java  PizzaOrder.java  PizzaOrderDetails.java  RestaurantTable.java  RestaurantTableOrder.java  Role.java  User.java
backend/src/main/java/com/bounderoll/pizzeria_app/model/enums/: ERole.java
backend/src/main/java/com/bounderoll/pizzeria_app/repository/: PizzaOrderDetailsRepository.java  PizzaOrderRepository.java  PizzaRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/bounderoll/pizzeria_app/response/: CategoryItemResponse.java  CategoryResponseItem.java  JwtResponse.java  MessageResponse.java  MostPopularPizzaResponse.java  PizzaOrderDetailsResponse.java  PizzaOrderResponse.java  PizzaResponse.java  PromoCodeResponse.java  UploadFileResponse.java  UserResponse.java
backend/src/main/java/com/bounderoll/pizzeria_app/service/: AdminService.java  IdentityService.java  MailSender.java  PizzaOrderService.java  PizzaService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
download-sreenshot/: card.html  index.ts  package-lock.json  package.json
file-system/: pom.xml
file-system/src/main/java/com/bounderoll/file_system/: Application.java
file-system/src/main/java/com/bounderoll/file_system/common/: FileStorage.java  FileStorageImpl.java
file-system/src/main/java/com/bounderoll/file_system/config/: EncriptionConfig.java  FileStorageConfig.java
file-system/src/main/java/com/bounderoll/file_system/controller/: FilesController.java
file-system/src/main/java/com/bounderoll/file_system/dto/: PizzaFileUpload.java
file-system/src/main/java/com/bounderoll/file_system/exception/: FileUploadExceptionAdvice.java
file-system/src/main/java/com/bounderoll/file_system/response/: MessageResponse.java  UploadFileResponse.java
file-system/src/main/java/com/bounderoll/file_system/service/: FileStorageService.java  FileStorageServiceImpl.java
file-system/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Header.tsx  PizzaBlock.tsx
frontend/src/pages/: Admin.tsx  FullPizza.tsx  Home.tsx  Profile.tsx
frontend/src/scss/components/: _all.scss  _button.scss  _profile.scss
frontend/src/services/api/: authAPI.ts  pizzaAPI.ts  pizzaOrderAPI.ts  statisticAPI.ts  userAPI.ts
frontend/src/store/: store.ts  types.ts
frontend/src/store/cart/: slice.ts
frontend/src/store/cart/utils/: get-cart-from-local-storage.ts
frontend/src/store/pizza/: asyncActions.ts  selectors.ts  slice.ts  types.ts
frontend/src/store/statistic/: types.ts
online-bank/: pom.xml
online-bank/src/main/java/com/bounderoll/online_bank/: Application.java
online-bank/src/main/java/com/bounderoll/online_bank/controller/: CardController.java
online-bank/src/main/java/com/bounderoll/online_bank/dto/: AuthCardDto.java  CreateCardDto.java  ThrowMoneyDto.java  (+3 more)
online-bank/src/main/resources/: application.properties
(+15 files in other folders)
