server.port = 5050

spring.datasource.url=jdbc:postgresql://localhost/bank-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

downloadsystem.url=http://localhost:8888